{
  "name": "vasritha",
  "private": true,
  "workspaces": ["apps/web", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev -w @vasritha/web",
    "build": "npm run build -w @vasritha/shared && npm run build -w @vasritha/web",
    "lint": "npm run lint -w @vasritha/web",
    "db:up": "docker compose up -d postgres",
    "db:init": "node --env-file=apps/web/.env.local scripts/init-local-db.mjs",
    "db:optimize": "node --env-file=apps/web/.env.local scripts/optimize-local-db.mjs",
    "db:seed:catalog": "node --env-file=apps/web/.env.local scripts/seed-storefront-catalog.mjs",
    "db:clean": "node --env-file=apps/web/.env.local scripts/clean-db-keep-users-products.mjs",
    "db:patch:pos": "node --env-file=apps/web/.env.local scripts/patch-pos-billing.mjs",
    "db:patch:roles": "node --env-file=apps/web/.env.local scripts/patch-roles-rights.mjs",
    "db:patch:company": "node --env-file=apps/web/.env.local scripts/patch-company-details.mjs",
    "db:patch:reviews": "node --env-file=apps/web/.env.local scripts/patch-reviews.mjs",
    "db:patch:short-name": "node --env-file=apps/web/.env.local scripts/patch-products-short-name.mjs",
    "db:patch:branding": "node --env-file=apps/web/.env.local scripts/patch-branding-assets.mjs",
    "db:patch:homepage-config": "node --env-file=apps/web/.env.local scripts/patch-homepage-config.mjs",
    "db:seed:homepage-config": "node --env-file=apps/web/.env.local scripts/seed-homepage-config.mjs",
    "db:patch:integrations": "node --env-file=apps/web/.env.local scripts/patch-integrations.mjs",
    "db:patch:product-units": "node --env-file=apps/web/.env.local scripts/patch-product-units.mjs",
    "db:patch:product-parent": "node --env-file=apps/web/.env.local scripts/patch-product-parent.mjs",
    "db:patch:product-image-kinds": "node --env-file=apps/web/.env.local scripts/patch-product-image-kinds.mjs",
    "db:patch:category-i18n": "node --env-file=apps/web/.env.local scripts/patch-category-i18n.mjs",
    "db:patch:gift-vouchers": "node --env-file=apps/web/.env.local scripts/patch-gift-vouchers.mjs",
    "db:patch:gst-hsn": "node --env-file=apps/web/.env.local scripts/patch-gst-hsn.mjs",
    "db:patch:shops": "node --env-file=apps/web/.env.local scripts/patch-shops.mjs",
    "db:patch:brands": "node --env-file=apps/web/.env.local scripts/patch-brands.mjs",
    "db:patch:cart-reservations": "node --env-file=apps/web/.env.local scripts/patch-cart-reservations.mjs",
    "db:patch:loyalty": "node --env-file=apps/web/.env.local scripts/patch-loyalty.mjs",
    "db:patch:vercel-products": "node --env-file=apps/web/.env.local scripts/patch-vercel-products.mjs",
    "db:seed:opening-voucher": "node --env-file=apps/web/.env.local scripts/seed-opening-voucher.mjs",
    "db:reset": "docker compose down -v && docker compose up -d postgres && node scripts/init-local-db.mjs"
  }
}
